<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/alongswebsite/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/alongswebsite/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/alongswebsite/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/alongswebsite/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/alongswebsite/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/alongswebsite/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/alongswebsite/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="const与宏的区别： const简介：之前常用的字符串常量，一般是抽成宏，但是苹果不推荐我们抽成宏，推荐我们使用const常量。    编译时刻:宏是预编译（编译之前处理），const是编译阶段。 编译检查:宏不做检查，不会报编译错误，只是替换，const会编译检查，会报编译错误。 宏的好处:宏能定义一些函数，方法。 const不能。 宏的坏处:使用大量宏，容易造成编译时间久，每次都需要重新替">
<meta name="keywords" content="面试题,基础知识,static,const,extern">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;font size=7 face=&quot;黑体&quot;&gt;&lt;b&gt;const static extern 简介&lt;&#x2F;b&gt;&lt;&#x2F;font&gt;">
<meta property="og:url" content="https://alongisme.github.io/2019/07/04/const_static_extern/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="const与宏的区别： const简介：之前常用的字符串常量，一般是抽成宏，但是苹果不推荐我们抽成宏，推荐我们使用const常量。    编译时刻:宏是预编译（编译之前处理），const是编译阶段。 编译检查:宏不做检查，不会报编译错误，只是替换，const会编译检查，会报编译错误。 宏的好处:宏能定义一些函数，方法。 const不能。 宏的坏处:使用大量宏，容易造成编译时间久，每次都需要重新替">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-04T12:50:06.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;font size=7 face=&quot;黑体&quot;&gt;&lt;b&gt;const static extern 简介&lt;&#x2F;b&gt;&lt;&#x2F;font&gt;">
<meta name="twitter:description" content="const与宏的区别： const简介：之前常用的字符串常量，一般是抽成宏，但是苹果不推荐我们抽成宏，推荐我们使用const常量。    编译时刻:宏是预编译（编译之前处理），const是编译阶段。 编译检查:宏不做检查，不会报编译错误，只是替换，const会编译检查，会报编译错误。 宏的好处:宏能定义一些函数，方法。 const不能。 宏的坏处:使用大量宏，容易造成编译时间久，每次都需要重新替">



  <link rel="alternate" href="/alongswebsite/atom.xml" title="Hexo" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://alongisme.github.io/2019/07/04/const_static_extern/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title><font size="7" face="黑体"><b>const static extern 简介</b></font> | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/alongswebsite/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/alongswebsite/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/alongswebsite/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/alongswebsite/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/alongswebsite/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alongisme.github.io/alongswebsite/2019/07/04/const_static_extern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Along Shi">
      <meta itemprop="description" content="along's website">
      <meta itemprop="image" content="/alongswebsite/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><font size="7" face="黑体"><b>const static extern 简介</b></font>

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-04 14:45:03 / 修改时间：20:50:06" itemprop="dateCreated datePublished" datetime="2019-07-04T14:45:03+08:00">2019-07-04</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/alongswebsite/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="const与宏的区别："><a href="#const与宏的区别：" class="headerlink" title="const与宏的区别："></a><strong>const与宏的区别：</strong></h2><p style="text-indent:2em">
const简介：之前常用的字符串常量，一般是抽成宏，但是苹果不推荐我们抽成宏，推荐我们使用const常量。
</p>

<ul>
<li>编译时刻:宏是预编译（编译之前处理），const是编译阶段。</li>
<li>编译检查:宏不做检查，不会报编译错误，只是替换，const会编译检查，会报编译错误。</li>
<li>宏的好处:宏能定义一些函数，方法。 const不能。</li>
<li>宏的坏处:使用大量宏，容易造成编译时间久，每次都需要重新替换。</li>
</ul>
<p style="text-indent:2em">
注意:很多Blog都说使用宏，会消耗很多内存，我这验证并不会生成很多内存，宏定义的是常量，常量都放在常量区，只会生成一份内存。
</p>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 常见的常量：抽成宏</span></span><br><span class="line"><span class="meta">#define XMGAccount @<span class="meta-string">"account"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#define XMGUserDefault [NSUserDefaults standardUserDefaults]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串常量</span></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> * <span class="keyword">const</span> account = <span class="string">@"account"</span>;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 偏好设置存储</span></span><br><span class="line">    <span class="comment">// 使用宏</span></span><br><span class="line">    [XMGUserDefault setValue:<span class="string">@"123"</span> forKey:XMGAccount];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用const常量</span></span><br><span class="line">    [[<span class="built_in">NSUserDefaults</span> standardUserDefaults] setValue:<span class="string">@"123"</span> forKey:account];</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="const作用：限制类型"><a href="#const作用：限制类型" class="headerlink" title="const作用：限制类型"></a><strong>const作用：限制类型</strong></h2><ol>
<li>const仅仅用来修饰右边的变量（基本数据变量p，指针变量*p）</li>
<li>被const修饰的变量是只读的。</li>
<li>const 的基本使用</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义变量</span></span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 允许修改值</span></span><br><span class="line">    a = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// const两种用法</span></span><br><span class="line">    <span class="comment">// const:修饰基本变量p</span></span><br><span class="line">    <span class="comment">// 这两种写法是一样的，const只修饰右边的基本变量b</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> b = <span class="number">20</span>; <span class="comment">// b:只读变量</span></span><br><span class="line">    <span class="keyword">int</span> <span class="keyword">const</span> b = <span class="number">20</span>; <span class="comment">// b:只读变量</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 不允许修改值</span></span><br><span class="line">    b = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// const:修饰指针变量*p，带*的变量，就是指针变量.</span></span><br><span class="line">    <span class="comment">// 定义一个指向int类型的指针变量，指向a的地址</span></span><br><span class="line">    <span class="keyword">int</span> *p = &amp;a;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> c = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">    p = &amp;c;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 允许修改p指向的地址，</span></span><br><span class="line">    <span class="comment">// 允许修改p访问内存空间的值</span></span><br><span class="line">    *p = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// const修饰指针变量访问的内存空间，修饰的是右边*p1，</span></span><br><span class="line">    <span class="comment">// 两种方式一样</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> *p1; <span class="comment">// *p1：常量 p1:变量</span></span><br><span class="line">    <span class="keyword">int</span> <span class="keyword">const</span> *p1; <span class="comment">// *p1：常量 p1:变量</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// const修饰指针变量p1</span></span><br><span class="line">    <span class="keyword">int</span> * <span class="keyword">const</span> p1; <span class="comment">// *p1:变量 p1:常量</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 第一个const修饰*p1 第二个const修饰 p1</span></span><br><span class="line">    <span class="comment">// 两种方式一样</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> * <span class="keyword">const</span> p1; <span class="comment">// *p1：常量 p1：常量</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> <span class="keyword">const</span> * <span class="keyword">const</span> p1;  <span class="comment">// *p1：常量 p1：常量</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="const开发中使用场景："><a href="#const开发中使用场景：" class="headerlink" title="const开发中使用场景："></a><strong>const开发中使用场景：</strong></h2><ol>
<li>当一个方法参数只读</li>
<li>定义只读全局变量</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义只读全局常量</span></span><br><span class="line"><span class="built_in">NSString</span> * <span class="keyword">const</span> str  = <span class="string">@"123"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当一个方法的参数，只读.</span></span><br><span class="line">- (<span class="keyword">void</span>)test:(<span class="built_in">NSString</span> * <span class="keyword">const</span>)name</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指针只读,不能通过指针修改值</span></span><br><span class="line">- (<span class="keyword">void</span>)test1:(<span class="keyword">int</span> <span class="keyword">const</span> *)a&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//    *a = 10;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 基本数据类型只读</span></span><br><span class="line">- (<span class="keyword">void</span>)test2:(<span class="keyword">int</span> <span class="keyword">const</span>)a&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<h2 id="static和extern简单使用（）要使用一个东西，先了解其作用"><a href="#static和extern简单使用（）要使用一个东西，先了解其作用" class="headerlink" title="static和extern简单使用（）要使用一个东西，先了解其作用"></a><strong>static和extern简单使用（）要使用一个东西，先了解其作用</strong></h2><ul>
<li><p>static作用</p>
<ul>
<li>修饰局部变量：<ul>
<li>延长局部变量的生命周期,程序结束才会销毁。</li>
<li>局部变量只会生成一份内存,只会初始化一次。</li>
</ul>
</li>
<li>修饰全局变量<ul>
<li>只能在本文件中访问,修改全局变量的作用域,生命周期不会改</li>
</ul>
</li>
</ul>
</li>
<li><p>extern作用:</p>
<ul>
<li>只是用来获取全局变量(包括全局静态变量)的值，不能用于定义变量</li>
</ul>
</li>
<li><p>extern工作原理:</p>
<ul>
<li>先在当前文件查找有没有全局变量，没有找到，才会去其他文件查找。</li>
</ul>
</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局变量：只有一份内存，所有文件共享，与extern联合使用。</span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// static修饰全局变量</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> age = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)test</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// static修饰局部变量</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> age = <span class="number">0</span>;</span><br><span class="line">    age++;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%d"</span>,age);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    <span class="comment">// Do any additional setup after loading the view, typically from a nib.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    [<span class="keyword">self</span> test];</span><br><span class="line">    [<span class="keyword">self</span> test];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">extern</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%d"</span>,age);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="static与cosnt联合使用"><a href="#static与cosnt联合使用" class="headerlink" title="static与cosnt联合使用"></a><strong>static与cosnt联合使用</strong></h2><ul>
<li>static与const作用:声明一个只读的静态变量</li>
<li>开发使用场景:在一个文件中经常使用的字符串常量，可以使用static与const组合</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 开发中常用static修饰全局变量,只改变作用域</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 为什么要改变全局变量作用域，防止重复声明全局变量。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 开发中声明的全局变量，有些不希望外界改动，只允许读取。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 比如一个基本数据类型不希望别人改动</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明一个静态的全局只读常量</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> a = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// staic和const联合的作用:声明一个静态的全局只读常量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// iOS中staic和const常用使用场景，是用来代替宏，把一个经常使用的字符串常量，定义成静态全局只读变量.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 开发中经常拿到key修改值，因此用const修饰key,表示key只读，不允许修改。</span></span><br><span class="line"><span class="keyword">static</span>  <span class="built_in">NSString</span> * <span class="keyword">const</span> key = <span class="string">@"name"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果 const修饰 *key1,表示*key1只读，key1还是能改变。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span>  <span class="built_in">NSString</span> <span class="keyword">const</span> *key1 = <span class="string">@"name"</span>;</span><br></pre></td></tr></table></figure>

<h2 id="extern与const联合使用"><a href="#extern与const联合使用" class="headerlink" title="extern与const联合使用"></a><strong>extern与const联合使用</strong></h2><ul>
<li>开发中使用场景:在多个文件中经常使用的同一个字符串常量，可以使用extern与const组合。</li>
<li>原因:<ul>
<li>static与const组合：在每个文件都需要定义一份静态全局变量。</li>
<li>extern与const组合:只需要定义一份全局变量，多个文件共享。</li>
</ul>
</li>
<li>全局常量正规写法:开发中便于管理所有的全局变量，通常搞一个GlobeConst文件，里面专门定义全局变量，统一管理，要不然项目文件多不好找。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GlobeConst.h</span><br><span class="line"><span class="comment">/*******************************首页****************************/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="built_in">NSString</span> * <span class="keyword">const</span> nameKey = <span class="string">@"name"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*******************************首页****************************/</span></span><br></pre></td></tr></table></figure>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GlobeConst.m</span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*******************************首页****************************/</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">NSString</span> * <span class="keyword">const</span> nameKey = <span class="string">@"name"</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*******************************首页****************************/</span></span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/alongswebsite/tags/面试题/" rel="tag"># 面试题</a>
          
            <a href="/alongswebsite/tags/基础知识/" rel="tag"># 基础知识</a>
          
            <a href="/alongswebsite/tags/static/" rel="tag"># static</a>
          
            <a href="/alongswebsite/tags/const/" rel="tag"># const</a>
          
            <a href="/alongswebsite/tags/extern/" rel="tag"># extern</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/alongswebsite/2019/07/04/nslog/" rel="prev" title="<font size=7 face=" 黑体"><b>NSLog 简介</b>">
                <font size="7" face="黑体"><b>NSLog 简介</b></font> <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/alongswebsite/images/avatar.jpg" alt="Along Shi">
            
              <p class="site-author-name" itemprop="name">Along Shi</p>
              <div class="site-description motion-element" itemprop="description">along's website</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/alongswebsite/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/alongswebsite/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/alongswebsite/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/alongswebsite/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#const与宏的区别："><span class="nav-number">1.</span> <span class="nav-text">const与宏的区别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const作用：限制类型"><span class="nav-number">2.</span> <span class="nav-text">const作用：限制类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const开发中使用场景："><span class="nav-number">3.</span> <span class="nav-text">const开发中使用场景：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static和extern简单使用（）要使用一个东西，先了解其作用"><span class="nav-number">4.</span> <span class="nav-text">static和extern简单使用（）要使用一个东西，先了解其作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static与cosnt联合使用"><span class="nav-number">5.</span> <span class="nav-text">static与cosnt联合使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extern与const联合使用"><span class="nav-number">6.</span> <span class="nav-text">extern与const联合使用</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Along Shi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/alongswebsite/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/alongswebsite/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/alongswebsite/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/alongswebsite/js/utils.js?v=7.2.0"></script>

  <script src="/alongswebsite/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/alongswebsite/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/alongswebsite/js/scrollspy.js?v=7.2.0"></script>
<script src="/alongswebsite/js/post-details.js?v=7.2.0"></script>



  


  <script src="/alongswebsite/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
